# CRMdemo

./: README.md
CRMdemo/: crm.sql  pom.xml
CRMdemo/src/main/java/com/example/crmdemo/: CrMdemoApplication.java
CRMdemo/src/main/java/com/example/crmdemo/common/annoation/: RequiredPermission.java
CRMdemo/src/main/java/com/example/crmdemo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
CRMdemo/src/main/java/com/example/crmdemo/common/aspect/: PermissionProxy.java
CRMdemo/src/main/java/com/example/crmdemo/common/config/: BaseSwaggerConfig.java  WebMvcConfig.java
CRMdemo/src/main/java/com/example/crmdemo/common/domain/: SwaggerProperties.java
CRMdemo/src/main/java/com/example/crmdemo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
CRMdemo/src/main/java/com/example/crmdemo/common/export/: ExportExcelUtils.java
CRMdemo/src/main/java/com/example/crmdemo/common/interceptor/: TokenInterceptor.java
CRMdemo/src/main/java/com/example/crmdemo/config/: ApiHttpCode.java  ApiResult.java  MyBatisConfig.java  MyBatisPlusGenerator.java  SwaggerConfig.java
CRMdemo/src/main/java/com/example/crmdemo/modules/basic/controller/: TUserController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/basic/mapper/: TUserMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/basic/model/: Info.java  Login.java  LoginInfo.java  TUser.java
CRMdemo/src/main/java/com/example/crmdemo/modules/basic/service/: TUserService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/customer/controller/: TCusContactController.java  TCusController.java  TCusLinkmanController.java  TCusLossController.java  TCusOrderController.java  TCusReprieveController.java  TOrderDetailsController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/customer/dto/: TCusContactDTO.java  TCusDTO.java  TCusLinkmanDTO.java  TCusLossDTO.java  TCusOrderDTO.java  TCusReprieveDTO.java  TOrderDetailsDTO.java
CRMdemo/src/main/java/com/example/crmdemo/modules/customer/mapper/: TCusContactMapper.java  TCusLinkmanMapper.java  TCusLossMapper.java  TCusMapper.java  TCusOrderMapper.java  TCusReprieveMapper.java  TOrderDetailsMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/customer/model/: TCus.java  TCusContact.java  TCusLinkman.java  TCusLoss.java  TCusOrder.java  TCusReprieve.java  TOrderDetails.java
CRMdemo/src/main/java/com/example/crmdemo/modules/customer/service/: TCusContactService.java  TCusLinkmanService.java  TCusLossService.java  TCusOrderService.java  TCusReprieveService.java  TCusService.java  TOrderDetailsService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/permission/controller/: TModuleController.java  TPermissionController.java  TRoleController.java  TUserRoleController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/permission/mapper/: TModuleMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserRoleMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/permission/model/: TModule.java  TPermission.java  TRole.java  TUserRole.java
CRMdemo/src/main/java/com/example/crmdemo/modules/permission/service/: TModuleService.java  TPermissionService.java  TRoleService.java  TUserRoleService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/sales/controller/: TCusDevPlanController.java  TSaleChanceController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/sales/dto/: TCusDevPlanDto.java  TSaleChanceDto.java
CRMdemo/src/main/java/com/example/crmdemo/modules/sales/mapper/: TCusDevPlanMapper.java  TSaleChanceMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/sales/model/: TCusDevPlan.java  TSaleChance.java
CRMdemo/src/main/java/com/example/crmdemo/modules/sales/service/: TCusDevPlanService.java  TSaleChanceService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/service/controller/: TCusServiceController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/service/dto/: TCusServiceDto.java
CRMdemo/src/main/java/com/example/crmdemo/modules/service/mapper/: TCusServiceMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/service/model/: TCusService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/service/service/: TCusServiceService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/stats/controller/: StatsController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/stats/dto/: CusCTRBDTO.java  CusCTRBDto.java
CRMdemo/src/main/java/com/example/crmdemo/modules/stats/mapper/: CusCTRBMapper.java  ServiceCTRBMapper.java
CRMdemo/src/main/java/com/example/crmdemo/modules/stats/model/: CusCTRB.java  EchartsPiePojo.java
CRMdemo/src/main/java/com/example/crmdemo/modules/stats/service/: CusCTRBService.java  ServiceCTRBService.java
CRMdemo/src/main/java/com/example/crmdemo/modules/system/controller/: MainController.java  TDictController.java  TModuleController.java  TPermissionController.java  TRoleController.java  TUserController.java  TUserRoleController.java
CRMdemo/src/main/java/com/example/crmdemo/modules/system/dto/: TDictDTO.java  (+2 more)
CRMdemo/src/main/java/com/example/crmdemo/util/: AESUtil.java  AntiSQLInjectionUtil.java  Md5Util.java  TokenUtils.java  Tree.java  TreeControl.java  TreeTable.java  TreeUtil.java  TypeConvertUtil.java
CRMdemo/src/main/java/com/example/crmdemo/utils/: AESUtil.java  AntiSQLInjectionUtil.java  Md5Util.java  TokenUtil.java  TreeControl.java  TreeTable.java  TreeUtil.java  TypeConvertUtil.java
CRMdemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
CRMdemo/src/main/resources/mapper/: CusCTRBMapper.xml  ServiceCTRBMapper.xml  TCusContactMapper.xml  TCusDevPlanMapper.xml  TCusLinkmanMapper.xml  TCusLossMapper.xml  TCusMapper.xml  TCusOrderMapper.xml  TCusReprieveMapper.xml  TCusServiceMapper.xml  TDictMapper.xml  TModuleMapper.xml  TOrderDetailsMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TSaleChanceMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
CRMdemo/src/test/java/com/example/crmdemo/: CrMdemoApplicationTests.java
(+163 files in other folders)
