dataSource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.example.crmdemo.modules